 <!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Best of Spongebob Squarepants</title>
</head>
<body>
<h1>Best of the Spongebob Squarepants Universe 
    </h1>
<p1>
    Who is Spongebob Squarepants?
<br>
    </p1>
    <p2>
     Spongebob Squarepants is a yellow sponge from Bikini Bottom who has generated many dank memes and GIFS. He lives in a pineapple under the sea with his snail Gary and works as a fry cook at the Krusty Krab. Other main characters include his bestfriend Patrick the starfish and Squidward Tentacles, Spongebob's neighbour.  <br>
    </p2>
<p3>
GIFS
</p3>
<p>
    <img src="spongebob.moustache.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="dance.moves.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="derpy.sponge.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="horse.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="magnethead.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="enhale.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="crazy.spongebob.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
    <img src="tongue.gif" alt="HTML5 Icon" style="width:400px;height:200px;">
</p>
<p3>
MEMES
</p3>
<p>
    <img src="spongegar.gif.jpg" alt="HTML5 Icon" style="width:300px;height:250px;">
    <img src="test.squidward.meme.jpg" alt="HTML5 Icon" style="width:300px;height:250px;">
    <img src="Mr.Krabs.memes.jpg" alt="HTML5 Icon" style="width:300px;height:250px;">
    <img src="no.eyebrows.meme.jpg" alt="HTML5 Icon" style="width:300px;height:250px;">
    <img src="chocolate.meme.jpg" alt="HTML5 Icon" style="width:300px;height:250px;">
    <img src="DJ_Khaled.jpg" alt="HTML5 Icon" style="width:300px;height:250px;">
</p>
<p3>
RIP
</p3>
<p>
    <img src="sponge.jpg" alt="HTML5 Icon" style="width:250px;height:200px;">
    <img src="bob.jpg" alt="HTML5 Icon" style="width:250px;height:200px;">
    <img src="square.jpg" alt="HTML5 Icon" style="width:250px;height:200px;">
    <img src="Pants.png" alt="HTML5 Icon" style="width:250px;height:200px;">
</p>
</body>
